# Spotify-El-8alaba-Android

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vnoders/spotify_el8alaba/: ExampleInstrumentedTest.java  firstScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnoders/spotify_el8alaba/: API.java  App.java  Artist.java  ArtistMainActivity.java  ChangePassword.java  Charts.java  ChartsFragment.java  ConnectionDialog.java  DownloadImageTask.java  EditProfile.java  ExpandableHeightGridView.java  Genre.java  GenreFragment.java  GradientUtils.java  GridSpacingItemDecoration.java  Home.java  LoginActivit.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MediaPlaybackService.java  Mock.java  NotificationSettings.java  OnSwipeTouchListener.java  OverflowFragment.java  PlaylistAdapter.java  SearchGenresFragment.java  SearchGenresGridAdapter.java  SearchHistoryFragment.java  SearchListAdapter.java  SearchListItem.java  SettingsList.java  SplashActivity.java  TrackViewModel.java  User.java  app_mainActivity.java  connection_dialog.java  firstScreen.java
app/src/main/java/com/vnoders/spotify_el8alaba/Artist/: ArtistAddAlbumFragment.java  ArtistAddSongFragment.java  ArtistConstantsHelper.java  ArtistEditAlbumFragment.java  ArtistEditSongFragment.java  ArtistHomeFragment.java  ArtistLibraryFragment.java  ArtistMainActivity.java  ArtistProfileFragment.java  ImageUploadCallback.java  ProgressRequestBody.java
app/src/main/java/com/vnoders/spotify_el8alaba/ConstantsHelper/: RecentlyPlayedConstantsHelper.java  SearchByTypeConstantsHelper.java
app/src/main/java/com/vnoders/spotify_el8alaba/Lists_Adapters/: GenrePlaylistsGridAdapter.java  HomeInnerListAdapter.java  HomeMainListAdapter.java  PlaylistAdapter.java  RecentlyPlayedListAdapter.java  SearchGenresGridAdapter.java  SearchHistoryListAdapter.java  SearchListAdapter.java
app/src/main/java/com/vnoders/spotify_el8alaba/Lists_Items/: HomeInnerListItem.java  HomeMainListItem.java  SearchListItem.java
app/src/main/java/com/vnoders/spotify_el8alaba/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/vnoders/spotify_el8alaba/models/: AccessToken.java  AddedBy.java  Album.java  Artist.java  Category.java  ChangePasswordData.java  CurrentlyPlayingTrack.java  ExternalUrls.java  FacebookToken.java  ForgotPasswordInfo.java  Genre.java  HomePlaylist.java  Icon.java  Image.java  Item.java  LoginInfo.java  Login_info.java  NotificationToken.java  Owner.java  PlayContext.java  PlayableAlbum.java  PlayableArtist.java  PlayableTrack.java  Playlist.java  RealArtist.java  RealTrack.java  RealTrackWrapper.java  RealUserInfo.java  SearchResult.java  SignUpInfo.java  Track.java  TrackImage.java  TrackList.java  Tracks.java  UpdateUserInfo.java  User.java  forgot_password_info.java  signup_info.java
app/src/main/java/com/vnoders/spotify_el8alaba/models/Artist/: Album.java  (+25 more)
app/src/main/java/com/vnoders/spotify_el8alaba/repositories/: API.java  APIClient.java  APIInterface.java  FileUtils.java  LibraryApi.java  LibraryRepository.java  RetrofitClient.java  SearchApi.java  TrackApi.java  TrackPlayerApi.java
app/src/main/java/com/vnoders/spotify_el8alaba/response/: UserProfile.java  UserProfileData.java
app/src/main/res/anim/: enter_from_bot.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bot.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient.xml  clear_cornered_button_with_outline.xml  cornered_button.xml  cornered_face_button.xml  cornered_face_pressed_button.xml  cornered_pressed_button.xml  create_playlist_background.xml  cursor.xml  curved_gradient.xml  curved_gradient_black.xml  custom_face.xml  custom_login_button.xml  custom_login_edit_text.xml  custom_signup.xml  custom_switch.xml  custom_switch_off.xml  custom_switch_on.xml  disapled_login_button.xml  gender_not_selected.xml  gender_selected.xml  genres_background.xml  gradient_shadow.xml  green_cursor.xml  hide_track_hidden.xml  hide_track_visible.xml  home_playlists_ripple.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_check_black_24dp.xml  ic_close_white_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit.xml  ic_flag.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_keyboard_arrow_down_white_18dp.xml  ic_left_arrow.xml  ic_mic.xml  (+46 more)
app/src/main/res/layout/: activity_add_artist_to_library.xml  activity_app_main.xml  activity_artist_main.xml  activity_charts.xml  activity_check_email.xml  activity_create_playlist.xml  activity_first_screen.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_overflow_menu.xml  activity_signup_email.xml  activity_splash.xml  activity_track_player.xml  add_artist_list_item.xml  artist_albums_list_item.xml  artist_list_item.xml  artist_songs_list_item.xml  current_user_profile_bottom_sheet.xml  current_user_profile_share_sheet.xml  dialog_confirmation.xml  dialog_signup.xml  dialoge_offline.xml  fragment_album.xml  fragment_album_tracks.xml  fragment_artist.xml  fragment_artist_add_album.xml  fragment_artist_add_song.xml  fragment_artist_edit_album.xml  fragment_artist_edit_song.xml  fragment_artist_home.xml  fragment_artist_library.xml  fragment_artist_profile.xml  fragment_artist_tracks.xml  fragment_bottom_player.xml  fragment_change_password.xml  fragment_charts.xml  fragment_create_account.xml  fragment_current_user_profile.xml  (+54 more)
app/src/main/res/menu/: artist_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: artist_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: spotify_el8alaba_widget_info.xml
app/src/test/java/com/vnoders/spotify_el8alaba/: ExampleUnitTest.java
(+162 files in other folders)
