<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_your_library"
        android:icon="@drawable/ic_your_library"
        android:title="@string/title_your_library" />

    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/ic_spotify_logo"
        android:title="@string/title_premium" />

</menu>
