<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/track_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/track_player_gradient"
        android:orientation="vertical">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_top_fragment"
            android:name="com.vnoders.spotify_el8alaba.ui.trackplayer.TrackTopFragment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="12dp" />

        <RelativeLayout
            android:id="@+id/track_player_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/track_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="48dp"
                android:contentDescription="@string/song_picture_desc"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_bot_fragment"
            android:name="com.vnoders.spotify_el8alaba.ui.trackplayer.TrackBotFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="72dp" />

    </LinearLayout>

    <View
        android:id="@+id/track_play_grey_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:drawable/screen_background_dark_transparent" />

    <RelativeLayout
        android:id="@+id/ad_wrapper"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/track_player_ad_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/track_player_ad_text"
            android:layout_below="@id/track_player_ad_image"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>