<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:id = "@+id/container"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:fitsSystemWindows = "false">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/music_player_fragment"
        android:name="com.vnoders.spotify_el8alaba.ui.trackplayer.BottomPlayerFragment"
        android:layout_width="match_parent"
        android:background="@color/black"
            android:layout_height = "56dp"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id = "@+id/nav_view"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "0dp"
            android:layout_marginEnd = "0dp"
            android:background = "@color/midGray"
            app:labelVisibilityMode = "labeled"
            app:itemIconTint = "@color/white"
            app:itemTextColor = "@color/white"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:menu = "@menu/bottom_nav_menu" />


    <FrameLayout
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            app:layout_constraintBottom_toTopOf = "@+id/music_player_fragment"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent">

        <androidx.fragment.app.FragmentContainerView
                android:id = "@+id/nav_host_fragment"
                android:name = "androidx.navigation.fragment.NavHostFragment"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                app:defaultNavHost = "true"
                app:navGraph = "@navigation/mobile_navigation" />

        <SeekBar
                android:id = "@+id/seek_bar_bottom_player"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:progressTint = "@color/white"
                android:paddingStart = "0dp"
                android:paddingEnd = "0dp"
                android:splitTrack = "false"
                android:background = "@android:color/transparent"
                android:thumb = "@android:color/transparent"
                android:thumbTint = "@android:color/transparent"
                android:layout_gravity = "bottom"
                app:layout_constraintBottom_toTopOf = "@+id/music_player_fragment" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>