<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".ui.signup.signup_gender"
        android:background="@color/darkGray"
        android:orientation="vertical"
        >
    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="@string/gender_signup"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            />
    <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
        >

    <Button

            android:layout_marginLeft="15dp"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/gender_selected"
            android:text="@string/female"
            android:textColor="@color/white"
            android:id="@+id/gender_female"
            />
        <Button
                android:id="@+id/gender_male"
                android:layout_marginLeft="15dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/gender_selected"
                android:text="@string/male"
                android:textColor="@color/white"
                />


    </LinearLayout>
</LinearLayout>