<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

    <ProgressBar
            android:id = "@+id/progress_bar"
            android:elevation = "2dp"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:padding = "150dp"
            android:layout_gravity = "center" />

    <!--    Using tools:visibility="visible" with android:visibility="gone"
            in order to see the layout but it will be hidden on real device
            (progress bar will be visible until loading finished then view will be visible)-->
    <com.google.android.material.appbar.AppBarLayout
            android:id = "@+id/app_bar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:paddingTop = "@dimen/status_bar_height"
            android:visibility = "gone"
            tools:visibility = "visible"
            tools:background = "@drawable/bugatti">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id = "@+id/collapsing_toolbar"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                app:contentScrim = "@color/backgroundColor"
                app:layout_scrollFlags = "scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width = "match_parent"
                    android:layout_height = "?attr/actionBarSize"
                    app:layout_collapseMode = "pin"
                    app:layout_scrollFlags = "scroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent">

                    <ImageView
                            android:id = "@+id/artist_up"
                            android:layout_width = "@dimen/icon_size"
                            android:layout_height = "@dimen/icon_size"
                            android:padding = "@dimen/icon_padding"
                            android:src = "@drawable/ic_left_arrow"
                            app:layout_constraintTop_toTopOf = "parent"
                            app:layout_constraintStart_toStartOf = "parent"
                            app:layout_constraintBottom_toBottomOf = "parent" />

                    <TextView
                            android:id = "@+id/artist_title"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:textAlignment = "center"
                            android:textSize = "20sp"
                            android:textStyle = "bold"
                            android:textColor = "@color/white"
                            tools:text = "Artist Name"
                            android:layout_centerVertical = "true"
                            android:layout_centerHorizontal = "true"
                            app:layout_constraintTop_toTopOf = "parent"
                            app:layout_constraintBottom_toBottomOf = "parent"
                            app:layout_constraintLeft_toLeftOf = "parent"
                            app:layout_constraintRight_toRightOf = "parent" />


                    <ImageView
                            android:id = "@+id/artist_follow"
                            android:layout_width = "@dimen/icon_size"
                            android:layout_height = "@dimen/icon_size"
                            android:padding = "@dimen/icon_padding"
                            android:src = "@drawable/like_track_liked"
                            app:layout_constraintTop_toTopOf = "parent"
                            app:layout_constraintEnd_toStartOf = "@+id/artist_more_menu"
                            app:layout_constraintBottom_toBottomOf = "parent" />


                    <ImageView
                            android:id = "@+id/artist_more_menu"
                            android:layout_width = "@dimen/icon_size"
                            android:layout_height = "@dimen/icon_size"
                            android:padding = "@dimen/icon_padding"
                            android:src = "@drawable/ic_more_vert_white_24dp"
                            app:layout_constraintTop_toTopOf = "parent"
                            app:layout_constraintBottom_toBottomOf = "parent"
                            app:layout_constraintEnd_toEndOf = "parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                    android:paddingTop = "?attr/actionBarSize"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:minHeight = "350dp"
                    android:gravity = "center"
                    android:background = "@drawable/gradient_shadow"
                    app:layout_collapseMode = "parallax"
                    app:layout_collapseParallaxMultiplier = "1.1"
                    android:orientation = "vertical">

                <TextView
                        android:id = "@+id/artist_name"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textColor = "@color/white"
                        android:textSize = "50sp"
                        android:gravity = "center"
                        android:elevation = "5dp"
                        android:layout_margin = "@dimen/appbar_padding"
                        tools:text = "Artist Name" />

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!--    Using tools:visibility="visible" with android:visibility="gone"
           in order to see the layout but it will be hidden on real device
           (progress bar will be visible until loading finished then view will be visible)-->

    <androidx.core.widget.NestedScrollView
            android:id = "@+id/artist_body"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@color/black"
            android:visibility = "gone"
            tools:visibility = "visible"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior">


        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:paddingHorizontal="16dp"
                android:gravity = "center_horizontal">

            <Button
                    android:id = "@+id/artist_shuffle_button"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "Shuffle Play"
                    android:textSize = "20sp"
                    android:textColor = "@color/white"
                    android:textAllCaps = "true"
                    android:paddingHorizontal = "48dp"
                    android:layout_marginVertical = "@dimen/appbar_padding"
                    android:background = "@drawable/custom_signup" />


            <TextView
                    android:id = "@+id/artist_tracks"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/colorSecondaryText"
                    android:layout_margin = "@dimen/appbar_padding"
                    android:textSize = "16sp"
                    android:textAlignment = "center"
                    tools:text = "Happy Song • Happy Song • Happy Song • Happy Song • Happy Song • Happy Song" />

            <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/white"
                    android:textSize = "20sp"
                    android:padding = "8dp"
                    android:textStyle = "bold"
                    android:gravity = "center"
                    android:text = "Fans also like" />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_artists_recycler_view"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    tools:itemCount = "1"
                    tools:listitem = "@layout/related_artists_list_item" />

            <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/white"
                    android:textSize = "20sp"
                    android:padding = "8dp"
                    android:textStyle = "bold"
                    android:gravity = "center"
                    android:text = "About" />

            <TextView
                    android:id="@+id/artist_biography"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/white"
                    android:padding = "8dp"
                    android:layout_gravity = "left"
                    android:text = "Fans also like" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>