<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:orientation = "vertical"
        android:layout_height = "match_parent">

    <ProgressBar
            android:id = "@+id/progress_bar"
            android:elevation = "2dp"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:padding = "150dp"
            android:layout_gravity = "center" />

    <!--    Using tools:visibility="visible" with android:visibility="gone"
       in order to see the layout but it will be hidden on real device
       (progress bar will be visible until loading finished then view will be visible)-->
    <androidx.core.widget.NestedScrollView
            android:id="@+id/library_playlist_container"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:visibility = "gone"
            tools:visibility = "visible">

        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical">


            <LinearLayout
                    android:id="@+id/create_playlist"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:padding="8dp"
                    android:backgroundTint = "@color/backgroundColor"
                    android:background = "@drawable/playlist_item_background_ripple">

                <ImageView
                        android:layout_width = "@dimen/track_list_item"
                        android:layout_height = "@dimen/track_list_item"
                        android:src = "@drawable/ic_plus"
                        android:padding="8dp"
                        android:background="#424242"/>

                <TextView
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity="center"
                        android:text="Create Playlist"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="16dp"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id = "@+id/library_playlist_recycler_view"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:background = "@color/backgroundColor"
                    android:overScrollMode="never"
                    tools:listitem = "@layout/playlist_list_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>