<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id = "@+id/search_fragment_container"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

    <LinearLayout
            android:layout_height = "match_parent"
            android:layout_width = "match_parent"
            android:orientation = "vertical"
            android:background = "@color/lightGray">

        <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:background = "@color/lightGray"
                android:textSize = "40sp"
                android:text = "Search"
                android:gravity = "center"
                android:textColor = "@color/white"
                android:textStyle = "bold"
                android:padding = "20dp" />
        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:weightSum = "100"
                android:padding = "10dp"
                android:orientation = "horizontal">

            <TextView
                    android:id = "@+id/genres_search_bar_text_view"
                    android:layout_width = "0dp"
                    android:layout_weight = "90"
                    android:paddingVertical = "15dp"
                    android:paddingHorizontal = "30dp"
                    android:layout_height = "wrap_content"
                    android:textSize = "20sp"
                    android:textStyle = "bold"
                    android:text = "@string/search_artists_songs_or_podcasts"
                    android:gravity = "center"
                    android:textColor = "@color/midGray"
                    android:background = "@color/white"
                    android:drawableTint = "@color/darkGray"
                    android:drawableStart = "@drawable/ic_search_unselected" />

            <ImageView
                    android:layout_width = "0dp"
                    android:layout_height = "match_parent"
                    android:layout_weight = "10"
                    android:src = "@drawable/ic_mic" />
        </LinearLayout>

        <ScrollView
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:fillViewport = "false">
            <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation = "vertical">
                <TextView
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:text = "@string/your_top_genres"
                        android:textColor = "@color/white"
                        android:textSize = "20sp"
                        android:padding = "10dp"
                        android:textStyle = "bold" />
                <GridView
                        android:id = "@+id/search_top_genres_gridview"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:columnWidth = "150dp"
                        android:numColumns = "2"
                        android:verticalSpacing = "10dp"
                        android:horizontalSpacing = "10dp"
                        android:stretchMode = "columnWidth"
                        android:gravity = "center" />
                <TextView
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:text = "@string/browse_all"
                        android:textColor = "@color/white"
                        android:textSize = "20sp"
                        android:padding = "10dp"
                        android:textStyle = "bold" />
                <GridView
                        android:id = "@+id/search_browse_all_genres_gridview"
                        android:layout_width = "fill_parent"
                        android:layout_height = "fill_parent"
                        android:columnWidth = "150dp"
                        android:numColumns = "2"
                        android:isScrollContainer = "false"
                        android:verticalSpacing = "10dp"
                        android:horizontalSpacing = "10dp"
                        android:stretchMode = "columnWidth"
                        android:gravity = "center" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>