<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_height = "match_parent"
        android:layout_width = "match_parent">

    <LinearLayout
            android:id = "@+id/overflow_menu"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity = "center_horizontal"
            android:orientation = "vertical"
            android:paddingBottom = "@dimen/overflow_bottom_padding"
            android:background = "@drawable/overflow_menu_gradient_background">


        <ImageView
                android:id = "@+id/overflow_image"
                android:layout_width = "150dp"
                android:layout_height = "150dp"
                android:layout_marginTop = "56dp"
                tools:src = "@drawable/artist_mock"
                android:contentDescription = "@string/song_picture_desc" />


        <TextView
                android:id = "@+id/overflow_song_name"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_margin = "8dp"
                android:gravity = "center"
                tools:text = "Song Name"
                android:textColor = "@color/white"
                android:textSize = "18sp"
                android:textStyle = "bold" />


        <TextView
                android:id = "@+id/overflow_author_name"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginVertical = "8dp"
                tools:text = "Author Name"
                android:textColor = "@color/colorSecondaryText" />


    </LinearLayout>

</ScrollView>
