<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
            android:id = "@+id/artist_home_fragment_container"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation = "vertical"
        android:weightSum = "100"
        android:paddingTop = "@dimen/status_bar_height">

        <RelativeLayout
                android:layout_width = "match_parent"
                android:paddingHorizontal = "20dp"
                android:paddingTop = "30dp"
                android:background = "@color/darkBlue"
                android:layout_height = "0dp"
                android:layout_weight = "10">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id = "@+id/artist_settings_image_view"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:src = "@drawable/ic_settings"
                    android:layout_alignParentEnd = "true"
                    android:layout_alignParentBottom = "true"
                    android:contentDescription = "@string/settings_icon" />
            <ImageView
                    android:id = "@+id/spotify_user_image_view"
                    android:layout_width = "50dp"
                    android:layout_height = "match_parent"
                    android:src = "@drawable/spotify"
                    android:layout_alignParentStart = "true"
                    android:layout_alignParentBottom = "true"
                    android:contentDescription = "@string/spotify_artist_icon" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "0dp"
                android:layout_weight = "40"
                android:background = "@color/darkBlue"
                android:padding = "20dp"
                android:orientation = "vertical">
            <TextView
                    android:id = "@+id/artist_streams_text_view"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "20dp"
                    android:text = "3 streams"
                    android:textSize = "35sp"
                    android:textColor = "@color/rosy"
                    android:textStyle = "bold" />
            <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp"
                    android:text = "@string/last_7_days"
                    android:textSize = "20sp"
                    android:textColor = "@color/rosy" />
            <TextView
                    android:id = "@+id/artist_followers_text_view"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "1 followers"
                    android:layout_marginTop = "30dp"
                    android:textSize = "35sp"
                    android:textColor = "@color/rosy"
                    android:textStyle = "bold" />

        </LinearLayout>

        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "0dp"
                android:layout_weight = "45"
                android:background = "@color/white"
                android:paddingTop = "30dp"
                android:paddingHorizontal = "20dp"
                android:orientation = "vertical">

            <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/your_top_song"
                    android:textColor = "@color/black"
                    android:textStyle = "bold"
                    android:textSize = "30sp" />
            <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/last_7_days"
                    android:textColor = "@color/pressed_grey"
                    android:textSize = "20sp"
                    android:paddingVertical = "10dp" />
            <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:paddingTop = "20dp"
                    android:orientation = "horizontal">
                <ImageView
                        android:id = "@+id/artist_top_song_image_view"
                        android:layout_width = "wrap_content"
                        android:layout_height = "match_parent"
                        android:paddingEnd = "20dp"
                        android:src = "@drawable/global_top_50" />

                <LinearLayout
                        android:layout_width = "wrap_content"
                        android:layout_height = "match_parent"
                        android:orientation = "vertical"
                        android:gravity = "center_vertical">
                    <TextView
                            android:id = "@+id/artist_top_song_text_view"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = "song"
                            android:textColor = "@color/black"
                            android:textStyle = "bold"
                            android:textSize = "30sp" />
                    <TextView
                            android:id = "@+id/artist_top_song_streams_text_view"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = "2 streams"
                            android:textColor = "@color/pressed_grey"
                            android:textSize = "20sp"
                            android:paddingVertical = "10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

