<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:paddingTop = "@dimen/status_bar_height"
        android:padding = "10dp"
        android:weightSum = "100"
        android:background = "@color/white"
        tools:context = ".Artist.ArtistLibraryFragment">

    <RelativeLayout
            android:layout_width = "match_parent"
            android:paddingHorizontal = "20dp"
            android:paddingTop = "30dp"
            android:background = "@android:color/transparent"
            android:layout_height = "0dp"
            android:layout_weight = "10">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id = "@+id/artist_settings_image_view"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:src = "@drawable/ic_settings"
                android:layout_alignParentEnd = "true"
                android:layout_alignParentBottom = "true"
                android:contentDescription = "@string/settings_icon" />
    </RelativeLayout>

    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "0dp"
            android:layout_weight = "10"
            android:text = "@string/music"
            android:textStyle = "bold"
            android:textColor = "@color/black"
            android:textSize = "40sp" />

    <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight = "15"
            android:layout_marginVertical = "10dp"
            android:weightSum = "2"
            android:orientation = "horizontal">
        <TextView
                android:id = "@+id/artist_songs_text_view"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:text = "@string/songs"
                android:textSize = "30sp"
                android:textColor = "@color/black"
                android:textStyle = "italic"
                android:layout_gravity = "center"
                android:gravity = "center" />
        <TextView
                android:id = "@+id/artist_albums_text_view"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:text = "@string/albums"
                android:textSize = "30sp"
                android:textColor = "@color/pressed_grey"
                android:textStyle = "italic"
                android:layout_gravity = "center"
                android:gravity = "center" />

    </LinearLayout>

    <FrameLayout
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight = "45">

        <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/artist_songs_recycler_view"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/artist_albums_recycler_view"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:visibility = "gone" />

    </FrameLayout>

    <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight = "20"
            android:padding = "10dp">
        <Button
                android:id = "@+id/artist_library_add_song"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/new_song"
                android:textColor = "@color/white"
                android:textSize = "20sp"
                android:paddingVertical = "15dp"
                android:paddingHorizontal = "20dp"
                android:background = "@drawable/cornered_button"
                android:layout_alignParentStart = "true" />

        <Button
                android:id = "@+id/artist_library_add_album"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/new_album"
                android:textColor = "@color/black"
                android:textSize = "20sp"
                android:textStyle = "italic"
                android:paddingVertical = "15dp"
                android:paddingHorizontal = "20dp"
                android:layout_alignParentEnd = "true"
                android:backgroundTint = "@color/pressed_grey"
                android:background = "@drawable/cornered_button" />

    </RelativeLayout>

</LinearLayout>