<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding = "10dp"
        android:background = "@drawable/curved_gradient">

    <com.google.android.material.appbar.AppBarLayout
            android:paddingTop = "@dimen/appbar_padding_top"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:theme = "@style/AppTheme.AppBarOverlay"
            android:background = "@android:color/transparent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:layout_scrollFlags = "scroll|exitUntilCollapsed">
            <RelativeLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "40dp">
                <ImageView
                        android:id = "@+id/settings_image_view"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:src = "@drawable/ic_settings"
                        android:layout_alignParentEnd = "true"
                        android:layout_alignParentBottom = "true" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/home_main_list_recycler_view"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:overScrollMode = "never"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
