<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id = "@+id/home_inner_list_item_layout"
        android:orientation = "vertical"
        android:foreground = "@drawable/home_playlists_ripple"
        android:paddingEnd = "10dp"
        android:focusable = "true"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content">

    <ImageView
            android:id = "@+id/home_inner_list_item_image"
            android:layout_width = "150dp"
            android:layout_height = "140dp"
            android:contentDescription = "@string/playlist_image" />
    <TextView
            android:id = "@+id/home_inner_list_item_title"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Title"
            android:padding = "5dp"
            android:layout_alignStart = "@id/home_inner_list_item_image"
            android:layout_alignEnd = "@id/home_inner_list_item_image"
            android:maxLines = "1"
            android:layout_below = "@id/home_inner_list_item_image"
            android:textColor = "@color/white"
            android:textSize = "16sp"
            android:textStyle = "bold" />
    <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            android:layout_below = "@id/home_inner_list_item_title"
            android:layout_alignEnd = "@id/home_inner_list_item_image"
            android:layout_alignStart = "@id/home_inner_list_item_image">

        <ImageView
                android:id = "@+id/home_inner_list_item_shuffle_icon"
                android:contentDescription = "@string/shuffle_icon"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:src = "@drawable/ic_shuffle"
                android:layout_gravity = "center_vertical"
                android:layout_marginHorizontal = "5dp" />

        <TextView
                android:id = "@+id/home_inner_list_item_sub_title"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginVertical = "5dp"
                android:textColor = "@color/whitish_gray"
                android:textSize = "15sp"
                android:text = "subTitle"
                android:ellipsize = "end"
                android:maxLines = "2" />
    </LinearLayout>

</RelativeLayout>