<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:background = "@color/black"
        android:layout_margin = "8dp"
        android:layout_marginBottom="10dp"
        >
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notification_image"
            android:layout_width = "25dp"
            android:layout_height = "25dp"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_centerVertical= "true"
            />
    <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/notification_image"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
        >
        <TextView
                android:maxLines="2"
                app:layout_constraintLeft_toRightOf="@+id/notification_image"
                android:id="@+id/notification_title"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="notification title"
                />
        <TextView
                android:id="@+id/notification_body"
                android:maxLines="3"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="notification bode"
                android:layout_marginBottom="5dp"
                />
        <TextView
                android:id="@+id/notification_date"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:textColor="@color/white"
                android:text="yesterday"
                android:textSize="11sp"
                />
    </LinearLayout>
</RelativeLayout>