<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owned_playlist_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/backgroundColor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/owned_playlist_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/unnamed" />

    <LinearLayout
        android:id="@+id/owned_playlist_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/owned_playlist_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/owned_playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/follow_image"
            tools:text="Playlist Name" />


        <TextView
            android:id="@+id/owned_playlist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="italic"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            tools:text="Description" />

    </LinearLayout>

</RelativeLayout>