<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:orientation = "horizontal"
        android:weightSum = "100"
        android:paddingVertical = "10dp"
        android:background = "@color/midGray"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

    <ImageView
            android:id = "@+id/search_item_image_view"
            android:layout_width = "0dp"
            android:layout_weight = "20"
            android:layout_height = "match_parent"
            android:layout_gravity = "center_vertical" />

    <LinearLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "70"
            android:orientation = "vertical">
        <TextView
                android:id = "@+id/search_item_name_text_view"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text = "Title"
                android:textSize = "@dimen/search_list_item_title"
                android:textColor = "@color/white" />
        <TextView
                android:id = "@+id/search_item_info_text_view"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text = "Title"
                android:textSize = "15sp"
                android:textColor = "@color/colorSecondaryText" />

    </LinearLayout>

    <ImageView
            android:layout_width = "0dp"
            android:layout_weight = "10"
            android:layout_height = "wrap_content"
            android:src = "@drawable/ic_right"
            android:layout_gravity = "center_vertical" />

</LinearLayout>