<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/playlist_track_body"
        android:orientation = "horizontal"
        android:background = "@drawable/playlist_item_background_ripple"
        android:layout_margin = "8dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

    <RelativeLayout
            android:id = "@+id/relativeLayout"
            android:layout_width = "@dimen/track_list_item"
            android:layout_height = "@dimen/track_list_item"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintStart_toStartOf = "parent">

        <ImageView
                android:id = "@+id/playlist_track_art"
                android:layout_width = "@dimen/track_list_item"
                android:layout_height = "@dimen/track_list_item"
                android:src = "@drawable/artist_mock"
                android:layout_centerInParent = "true" />
        <ImageView
                android:id = "@+id/playlist_play_icon"
                android:layout_width = "@dimen/playlist_icon"
                android:layout_height = "@dimen/playlist_icon"
                android:src = "@drawable/play_arrow"
                android:layout_centerInParent = "true"
                android:tint = "@android:color/white" />

        <ProgressBar
                android:id = "@+id/playlist_progress_bar"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:indeterminateTint = "@color/colorPrimary"
                android:visibility = "gone" />

    </RelativeLayout>

    <LinearLayout
            android:layout_height = "0dp"
            android:layout_width = "0dp"
            android:orientation = "vertical"
            android:layout_margin = "8dp"
            app:layout_constraintStart_toEndOf = "@+id/relativeLayout"
            app:layout_constraintEnd_toStartOf = "@+id/playlist_like_track"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintBottom_toBottomOf = "parent">


        <TextView
                android:id = "@+id/playlist_track_name"
                android:layout_width = "match_parent"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:gravity = "bottom"
                android:layout_gravity = "center"
                android:textColor = "@color/colorPrimaryText"
                android:textStyle = "bold"
                tools:text = "Song Name" />
        <TextView
                android:id = "@+id/playlist_artist_name"
                android:layout_width = "match_parent"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_gravity = "top"
                android:textColor = "@color/colorSecondaryText"
                tools:text = "Artist Name" />

    </LinearLayout>

    <ToggleButton
            android:id = "@+id/playlist_like_track"
            android:layout_width = "@dimen/playlist_icon"
            android:layout_height = "@dimen/playlist_icon"
            android:layout_gravity = "center"
            android:layout_margin = "@dimen/margin_small"
            android:textOff = ""
            android:textOn = ""
            android:background = "@drawable/like_track_unliked"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toStartOf = "@+id/playlist_hide_track" />
    <ToggleButton
            android:id = "@+id/playlist_hide_track"
            android:layout_width = "@dimen/playlist_icon"
            android:layout_height = "@dimen/playlist_icon"
            android:layout_gravity = "center"
            android:layout_margin = "@dimen/margin_small"
            android:textOff = ""
            android:textOn = ""
            android:background = "@drawable/hide_track_visible"
            app:layout_constraintEnd_toStartOf = "@+id/playlist_others_menu"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintBottom_toBottomOf = "parent" />
    <Button
            android:id = "@+id/playlist_others_menu"
            android:layout_width = "@dimen/playlist_icon"
            android:layout_height = "@dimen/playlist_icon"
            android:layout_gravity = "center"
            android:layout_margin = "@dimen/margin_small"
            android:background = "@drawable/three_dots_menu"
            android:backgroundTint = "@color/colorIcons"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
